use ('boxOffice')

db.movieStarts.findOne()

// All movies that have a rating higher than 9.2 and a runtime lower than 100 minutes
db.movieStarts.find({
    "meta.rating": {
        $gt: 9.2
    },
    "meta.runtime": {
        $lt: 100
    }
})

// All movies that have a genre of 'drama' or 'action'
db.movieStarts.find({
    $or: [
        {
            genre: 'drama'
        },
        {
            genre: 'action'
        }
    ]
})


// All movies where visitors exceeded expected visitors
db.movieStarts.find({
    $expr: {
        $gt: ["$visitors", "$expectedVisitors"]
    }
})