use ('movieData')

// We return a lot of redundant data over the wire, with projection we can control which data is returned.
db.movies.find({}, {
    name:1,
    genres: 1,
    runtime: 1,
    rating: 1
})

// You can project to minify the data coming over the wire - can do this on embedded documents
db.movies.find({}, {
    name:1,
    genres: 1,
    runtime: 1,
    "schedule.time": 1
})


db.movies.find(
    {
        genres: 'Drama'
    },
    {
        "genres.$": 1
    }
)


// All checks for drama and horror, when horror is confirmed to match
db.movies.find(
    {
        genres: {
            $all:  ["Drama", "Horror"]
        }
    },
    {
        "genres.$": 1
    }
)

// Pull out some items that we didn't query for
// You only projection for horror, some don't have it so your data wont return it.
db.movies.find({
    genres: "Drama"
},
{
    genres: {
        $elemMatch: {
            $eq: 
                "Horror"
            
        }
    }
})